Ѐ <> ѐ
Ё <> ё
Ђ <> ђ
Ѓ <> ѓ
Є <> є
Ѕ <> ѕ
І <> і
Ї <> ї
Ј <> ј
Љ <> љ
Њ <> њ
Ћ <> ћ
Ќ <> ќ
Ѝ <> ѝ
Ў <> ў
Џ <> џ
А <> а
Б <> б
В <> в
Г <> г
Д <> д
Е <> е
Ж <> ж
З <> з
И <> и
Й <> й
К <> к
Л <> л
М <> м
Н <> н
О <> о
П <> п
Р <> р
С <> с
Т <> т
У <> у
Ф <> ф
Х <> х
Ц <> ц
Ч <> ч
Ш <> ш
Щ <> щ
Ъ <> ъ
Ы <> ы
Ь <> ь
Э <> э
Ю <> ю
Я <> я
Ѡ <> ѡ
Ѣ <> ѣ
Ѥ <> ѥ
Ѧ <> ѧ
Ѩ <> ѩ
Ѫ <> ѫ
Ѭ <> ѭ
Ѯ <> ѯ
Ѱ <> ѱ
Ѳ <> ѳ
Ѵ <> ѵ
Ѷ <> ѷ
Ѹ <> ѹ
Ѻ <> ѻ
Ѽ <> ѽ
Ѿ <> ѿ
Ҁ <> ҁ
Ҋ <> ҋ
Ҍ <> ҍ
Ҏ <> ҏ
Ґ <> ґ
Ғ <> ғ
Ҕ <> ҕ
Җ <> җ
Ҙ <> ҙ
Қ <> қ
Ҝ <> ҝ
Ҟ <> ҟ
Ҡ <> ҡ
Ң <> ң
Ҥ <> ҥ
Ҧ <> ҧ
Ҩ <> ҩ
Ҫ <> ҫ
Ҭ <> ҭ
Ү <> ү
Ұ <> ұ
Ҳ <> ҳ
Ҵ <> ҵ
Ҷ <> ҷ
Ҹ <> ҹ
Һ <> һ
Ҽ <> ҽ
Ҿ <> ҿ
Ӂ <> ӂ
Ӄ <> ӄ
Ӆ <> ӆ
Ӈ <> ӈ
Ӊ <> ӊ
Ӌ <> ӌ
Ӎ <> ӎ
Ӑ <> ӑ
Ӓ <> ӓ
Ӕ <> ӕ
Ӗ <> ӗ
Ә <> ә
Ӛ <> ӛ
Ӝ <> ӝ
Ӟ <> ӟ
Ӡ <> ӡ
Ӣ <> ӣ
Ӥ <> ӥ
Ӧ <> ӧ
Ө <> ө
Ӫ <> ӫ
Ӭ <> ӭ
Ӯ <> ӯ
Ӱ <> ӱ
Ӳ <> ӳ
Ӵ <> ӵ
Ӷ <> ӷ
Ӹ <> ӹ
Ӻ <> ӻ
Ӽ <> ӽ
Ӿ <> ӿ
Ԁ <> ԁ
Ԃ <> ԃ
Ԅ <> ԅ
Ԇ <> ԇ
Ԉ <> ԉ
Ԋ <> ԋ
Ԍ <> ԍ
Ԏ <> ԏ
Ԑ <> ԑ
Ԓ <> ԓ
Ԕ <> ԕ
Ԗ <> ԗ
Ԙ <> ԙ
Ԛ <> ԛ
Ԝ <> ԝ
Ԟ <> ԟ
Ԡ <> ԡ
Ԣ <> ԣ
Ԥ <> ԥ
Ԧ <> ԧ
Ա <> ա
Բ <> բ
Գ <> գ
Դ <> դ
Ե <> ե
Զ <> զ
Է <> է
Ը <> ը
Թ <> թ
Ժ <> ժ
Ի <> ի
Լ <> լ
Խ <> խ
Ծ <> ծ
Կ <> կ
Հ <> հ
Ձ <> ձ
Ղ <> ղ
Ճ <> ճ
Մ <> մ
Յ <> յ
Ն <> ն
Շ <> շ
Ո <> ո
Չ <> չ
Պ <> պ
Ջ <> ջ
Ռ <> ռ
Ս <> ս
Վ <> վ
Տ <> տ
Ր <> ր
Ց <> ց
Ւ <> ւ
Փ <> փ
Ք <> ք
Օ <> օ
Ֆ <> ֆ
A <> a
B <> b
C <> c
D <> d
E <> e
F <> f
G <> g
H <> h
I <> i
J <> j
K <> k
L <> l
M <> m
N <> n
O <> o
P <> p
Q <> q
R <> r
S <> s
T <> t
U <> u
V <> v
W <> w
X <> x
Y <> y
Z <> z
À <> à
Á <> á
Â <> â
Ã <> ã
Ä <> ä
Å <> å
Æ <> æ
Ç <> ç
È <> è
É <> é
Ê <> ê
Ë <> ë
Ì <> ì
Í <> í
Î <> î
Ï <> ï
Ð <> ð
Ñ <> ñ
Ò <> ò
Ó <> ó
Ô <> ô
Õ <> õ
Ö <> ö
Ø <> ø
Ù <> ù
Ú <> ú
Û <> û
Ü <> ü
Ý <> ý
Þ <> þ
Ā <> ā
Ă <> ă
Ą <> ą
Ć <> ć
Ĉ <> ĉ
Ċ <> ċ
Č <> č
Ď <> ď
Đ <> đ
Ē <> ē
Ĕ <> ĕ
Ė <> ė
Ę <> ę
Ě <> ě
Ĝ <> ĝ
Ğ <> ğ
Ġ <> ġ
Ģ <> ģ
Ĥ <> ĥ
Ħ <> ħ
Ĩ <> ĩ
Ī <> ī
Ĭ <> ĭ
Į <> į
Ĳ <> ĳ
Ĵ <> ĵ
Ķ <> ķ
Ĺ <> ĺ
Ļ <> ļ
Ľ <> ľ
Ŀ <> ŀ
Ł <> ł
Ń <> ń
Ņ <> ņ
Ň <> ň
Ŋ <> ŋ
Ō <> ō
Ŏ <> ŏ
Ő <> ő
Œ <> œ
Ŕ <> ŕ
Ŗ <> ŗ
Ř <> ř
Ś <> ś
Ŝ <> ŝ
Ş <> ş
Š <> š
Ţ <> ţ
Ť <> ť
Ŧ <> ŧ
Ũ <> ũ
Ū <> ū
Ŭ <> ŭ
Ů <> ů
Ű <> ű
Ų <> ų
Ŵ <> ŵ
Ŷ <> ŷ
Ÿ <> ÿ
Ź <> ź
Ż <> ż
Ž <> ž
Ɓ <> ɓ
Ƃ <> ƃ
Ƅ <> ƅ
Ɔ <> ɔ
Ƈ <> ƈ
Ɗ <> ɗ
Ƌ <> ƌ
Ǝ <> ɘ
Ə <> ə
Ɛ <> ɛ
Ƒ <> ƒ
Ɠ <> ɠ
Ɣ <> ɣ
Ɩ <> ɩ
Ɨ <> ɨ
Ƙ <> ƙ
Ɯ <> ɯ
Ɲ <> ɲ
Ơ <> ơ
Ƣ <> ƣ
Ƥ <> ƥ
Ƨ <> ƨ
Ʃ <> ʃ
Ƭ <> ƭ
Ʈ <> ʈ
Ư <> ư
Ʊ <> ʊ
Ʋ <> ʋ
Ƴ <> ƴ
Ƶ <> ƶ
Ʒ <> ʒ
Ƹ <> ƹ
Ƽ <> ƽ
Ǆ <> ǆ
Ǉ <> ǉ
Ǌ <> ǌ
Ǎ <> ǎ
Ǐ <> ǐ
Ǒ <> ǒ
Ǔ <> ǔ
Ǖ <> ǖ
Ǘ <> ǘ
Ǚ <> ǚ
Ǜ <> ǜ
Ǟ <> ǟ
Ǡ <> ǡ
Ǣ <> ǣ
Ǥ <> ǥ
Ǧ <> ǧ
Ǩ <> ǩ
Ǫ <> ǫ
Ǭ <> ǭ
Ǯ <> ǯ
Ǳ <> ǳ
Ǵ <> ǵ
Ǹ <> ǹ
Ǻ <> ǻ
Ǽ <> ǽ
Ǿ <> ǿ
Ȁ <> ȁ
Ȃ <> ȃ
Ȅ <> ȅ
Ȇ <> ȇ
Ȉ <> ȉ
Ȋ <> ȋ
Ȍ <> ȍ
Ȏ <> ȏ
Ȑ <> ȑ
Ȓ <> ȓ
Ȕ <> ȕ
Ȗ <> ȗ
Ș <> ș
Ț <> ț
Ȝ <> ȝ
Ȟ <> ȟ
Ƞ <> ƞ
Ȣ <> ȣ
Ȥ <> ȥ
Ȧ <> ȧ
Ȩ <> ȩ
Ȫ <> ȫ
Ȭ <> ȭ
Ȯ <> ȯ
Ȱ <> ȱ
Ȳ <> ȳ
Ⱥ <> ⱥ
Ȼ <> ȼ
Ƚ <> ƚ
Ⱦ <> ⱦ
Ɂ <> ɂ
Ƀ <> ƀ
Ʉ <> ʉ
Ʌ <> ʌ
Ɇ <> ɇ
Ɉ <> ɉ
Ɍ <> ɍ
Ɏ <> ɏ
Ͱ <> ͱ
Ͳ <> ͳ
Ͷ <> ͷ
Ά <> ά
Έ <> έ
Ή <> ή
Ί <> ί
Ό <> ό
Ύ <> ύ
Ώ <> ώ
Α <> α
Β <> β
Γ <> γ
Δ <> δ
Ε <> ε
Ζ <> ζ
Η <> η
Θ <> θ
Ι <> ι
Κ <> κ
Λ <> λ
Μ <> μ
Ν <> ν
Ξ <> ξ
Ο <> ο
Π <> π
Ρ <> ρ
Σ <> σ
Τ <> τ
Υ <> υ
Φ <> φ
Χ <> χ
Ψ <> ψ
Ω <> ω
Ϊ <> ϊ
Ϋ <> ϋ
Ϣ <> ϣ
Ϥ <> ϥ
Ϧ <> ϧ
Ϩ <> ϩ
Ϫ <> ϫ
Ϭ <> ϭ
Ϯ <> ϯ
Ϸ <> ϸ
Ϻ <> ϻ
Ͻ <> ͻ
Ͼ <> ͼ
Ͽ <> ͽ
Ⴀ <> ⴀ
Ⴁ <> ⴁ
Ⴂ <> ⴂ
Ⴃ <> ⴃ
Ⴄ <> ⴄ
Ⴅ <> ⴅ
Ⴆ <> ⴆ
Ⴇ <> ⴇ
Ⴈ <> ⴈ
Ⴉ <> ⴉ
Ⴊ <> ⴊ
Ⴋ <> ⴋ
Ⴌ <> ⴌ
Ⴍ <> ⴍ
Ⴎ <> ⴎ
Ⴏ <> ⴏ
Ⴐ <> ⴐ
Ⴑ <> ⴑ
Ⴒ <> ⴒ
Ⴓ <> ⴓ
Ⴔ <> ⴔ
Ⴕ <> ⴕ
Ⴖ <> ⴖ
Ⴗ <> ⴗ
Ⴘ <> ⴘ
Ⴙ <> ⴙ
Ⴚ <> ⴚ
Ⴛ <> ⴛ
Ⴜ <> ⴜ
Ⴝ <> ⴝ
Ⴞ <> ⴞ
Ⴟ <> ⴟ
Ⴠ <> ⴠ
Ⴡ <> ⴡ
Ⴢ <> ⴢ
Ⴣ <> ⴣ
Ⴤ <> ⴤ
Ⴥ <> ⴥ
 <> 
Ａ <> ａ
Ｂ <> ｂ
Ｃ <> ｃ
Ｄ <> ｄ
Ｅ <> ｅ
Ｆ <> ｆ
Ｇ <> ｇ
Ｈ <> ｈ
Ｉ <> ｉ
Ｊ <> ｊ
Ｋ <> ｋ
Ｌ <> ｌ
Ｍ <> ｍ
Ｎ <> ｎ
Ｏ <> ｏ
Ｐ <> ｐ
Ｑ <> ｑ
Ｒ <> ｒ
Ｓ <> ｓ
Ｔ <> ｔ
Ｕ <> ｕ
Ｖ <> ｖ
Ｗ <> ｗ
Ｘ <> ｘ
Ｙ <> ｙ
Ｚ <> ｚ
Ⓐ <> ⓐ
Ⓑ <> ⓑ
Ⓒ <> ⓒ
Ⓓ <> ⓓ
Ⓔ <> ⓔ
Ⓕ <> ⓕ
Ⓖ <> ⓖ
Ⓗ <> ⓗ
Ⓘ <> ⓘ
Ⓙ <> ⓙ
Ⓚ <> ⓚ
Ⓛ <> ⓛ
Ⓜ <> ⓜ
Ⓝ <> ⓝ
Ⓞ <> ⓞ
Ⓟ <> ⓟ
Ⓠ <> ⓠ
Ⓡ <> ⓡ
Ⓢ <> ⓢ
Ⓣ <> ⓣ
Ⓤ <> ⓤ
Ⓥ <> ⓥ
Ⓦ <> ⓦ
Ⓧ <> ⓧ
Ⓨ <> ⓨ
Ⓩ <> ⓩ
A <> a
B <> b
C <> c
D <> d
E <> e
F <> f
G <> g
H <> h
I <> i
J <> j
K <> k
L <> l
M <> m
N <> n
O <> o
P <> p
Q <> q
R <> r
S <> s
T <> t
U <> u
V <> v
W <> w
X <> x
Y <> y
Z <> z
Ⰰ <> ⰰ
Ⰱ <> ⰱ
Ⰲ <> ⰲ
Ⰳ <> ⰳ
Ⰴ <> ⰴ
Ⰵ <> ⰵ
Ⰶ <> ⰶ
Ⰷ <> ⰷ
Ⰸ <> ⰸ
Ⰹ <> ⰹ
Ⰺ <> ⰺ
Ⰻ <> ⰻ
Ⰼ <> ⰼ
Ⰽ <> ⰽ
Ⰾ <> ⰾ
Ⰿ <> ⰿ
Ⱀ <> ⱀ
Ⱁ <> ⱁ
Ⱂ <> ⱂ
Ⱃ <> ⱃ
Ⱄ <> ⱄ
Ⱅ <> ⱅ
Ⱆ <> ⱆ
Ⱇ <> ⱇ
Ⱈ <> ⱈ
Ⱉ <> ⱉ
Ⱊ <> ⱊ
Ⱋ <> ⱋ
Ⱌ <> ⱌ
Ⱍ <> ⱍ
Ⱎ <> ⱎ
Ⱏ <> ⱏ
Ⱐ <> ⱐ
Ⱑ <> ⱑ
Ⱒ <> ⱒ
Ⱓ <> ⱓ
Ⱔ <> ⱔ
Ⱕ <> ⱕ
Ⱖ <> ⱖ
Ⱗ <> ⱗ
Ⱘ <> ⱘ
Ⱙ <> ⱙ
Ⱚ <> ⱚ
Ⱛ <> ⱛ
Ⱜ <> ⱜ
Ⱝ <> ⱝ
Ⱞ <> ⱞ
Ⱡ <> ⱡ
Ɫ <> ɫ
Ᵽ <> ᵽ
Ɽ <> ɽ
Ⱨ <> ⱨ
Ⱪ <> ⱪ
Ⱬ <> ⱬ
Ɑ <> ɑ
Ɱ <> ɱ
Ɐ <> ɐ
Ɒ <> ɒ
Ⱳ <> ⱳ
Ⱶ <> ⱶ
ⱽ <> ᵛ
Ȿ <> ȿ
Ɀ <> ɀ
Ⲁ <> ⲁ
Ⲃ <> ⲃ
Ⲅ <> ⲅ
Ⲇ <> ⲇ
Ⲉ <> ⲉ
Ⲋ <> ⲋ
Ⲍ <> ⲍ
Ⲏ <> ⲏ
Ⲑ <> ⲑ
Ⲓ <> ⲓ
Ⲕ <> ⲕ
Ⲗ <> ⲗ
Ⲙ <> ⲙ
Ⲛ <> ⲛ
Ⲝ <> ⲝ
Ⲟ <> ⲟ
Ⲡ <> ⲡ
Ⲣ <> ⲣ
Ⲥ <> ⲥ
Ⲧ <> ⲧ
Ⲩ <> ⲩ
Ⲫ <> ⲫ
Ⲭ <> ⲭ
Ⲯ <> ⲯ
Ⲱ <> ⲱ
Ⲳ <> ⲳ
Ⲵ <> ⲵ
Ⲷ <> ⲷ
Ⲹ <> ⲹ
Ⲻ <> ⲻ
Ⲽ <> ⲽ
Ⲿ <> ⲿ
Ⳁ <> ⳁ
Ⳃ <> ⳃ
Ⳅ <> ⳅ
Ⳇ <> ⳇ
Ⳉ <> ⳉ
Ⳋ <> ⳋ
Ⳍ <> ⳍ
Ⳏ <> ⳏ
Ⳑ <> ⳑ
Ⳓ <> ⳓ
Ⳕ <> ⳕ
Ⳗ <> ⳗ
Ⳙ <> ⳙ
Ⳛ <> ⳛ
Ⳝ <> ⳝ
Ⳟ <> ⳟ
Ⳡ <> ⳡ
Ⳣ <> ⳣ
Ⳬ <> ⳬ
Ⳮ <> ⳮ
퐀 <> 퐚
퐁 <> 퐛
퐂 <> 퐜
퐃 <> 퐝
퐄 <> 퐞
퐅 <> 퐟
퐆 <> 퐠
퐇 <> 퐡
퐈 <> 퐢
퐉 <> 퐣
퐊 <> 퐤
퐋 <> 퐥
퐌 <> 퐦
퐍 <> 퐧
퐎 <> 퐨
퐏 <> 퐩
퐐 <> 퐪
퐑 <> 퐫
퐒 <> 퐬
퐓 <> 퐭
퐔 <> 퐮
퐕 <> 퐯
퐖 <> 퐰
퐗 <> 퐱
퐘 <> 퐲
퐙 <> 퐳
퐴 <> 푎
퐵 <> 푏
퐶 <> 푐
퐷 <> 푑
퐸 <> 푒
퐹 <> 푓
퐺 <> 푔
퐼 <> 푖
퐽 <> 푗
퐾 <> 푘
퐿 <> 푙
푀 <> 푚
푁 <> 푛
푂 <> 표
푃 <> 푝
푄 <> 푞
푅 <> 푟
푆 <> 푠
푇 <> 푡
푈 <> 푢
푉 <> 푣
푊 <> 푤
푋 <> 푥
푌 <> 푦
푍 <> 푧
푨 <> 풂
푩 <> 풃
푪 <> 풄
푫 <> 풅
푬 <> 풆
푭 <> 풇
푮 <> 품
푯 <> 풉
푰 <> 풊
푱 <> 풋
푲 <> 풌
푳 <> 풍
푴 <> 풎
푵 <> 풏
푶 <> 풐
푷 <> 풑
푸 <> 풒
푹 <> 풓
푺 <> 풔
푻 <> 풕
푼 <> 풖
푽 <> 풗
푾 <> 풘
푿 <> 풙
풀 <> 풚
풁 <> 풛
풜 <> 풶
풞 <> 풸
풟 <> 풹
풥 <> 풿
풦 <> 퓀
풩 <> 퓃
풫 <> 퓅
풬 <> 퓆
풮 <> 퓈
풯 <> 퓉
풰 <> 퓊
풱 <> 퓋
풲 <> 퓌
풳 <> 퓍
풴 <> 퓎
풵 <> 퓏
퓐 <> 퓪
퓑 <> 퓫
퓒 <> 퓬
퓓 <> 퓭
퓔 <> 퓮
퓕 <> 퓯
퓖 <> 퓰
퓗 <> 퓱
퓘 <> 퓲
퓙 <> 퓳
퓚 <> 퓴
퓛 <> 퓵
퓜 <> 퓶
퓝 <> 퓷
퓞 <> 퓸
퓟 <> 퓹
퓠 <> 퓺
퓡 <> 퓻
퓢 <> 퓼
퓣 <> 퓽
퓤 <> 퓾
퓥 <> 퓿
퓦 <> 픀
퓧 <> 픁
퓨 <> 픂
퓩 <> 픃
프 <> 픞
픅 <> 픟
픇 <> 픡
픈 <> 픢
픉 <> 픣
픊 <> 픤
픍 <> 픧
픎 <> 픨
픏 <> 픩
픐 <> 픪
픑 <> 픫
픒 <> 픬
픓 <> 픭
픔 <> 픮
픖 <> 픰
픗 <> 픱
픘 <> 픲
픙 <> 픳
픚 <> 픴
픛 <> 픵
픜 <> 픶
픸 <> 핒
픹 <> 핓
픻 <> 핕
피 <> 핖
픽 <> 핗
픾 <> 하
핀 <> 핚
핁 <> 핛
핂 <> 한
핃 <> 핝
필 <> 핞
핆 <> 할
핊 <> 핤
핋 <> 핥
핌 <> 핦
핍 <> 핧
핎 <> 함
핏 <> 합
핐 <> 핪
핬 <> 햆
항 <> 햇
핮 <> 했
핯 <> 행
핰 <> 햊
핱 <> 햋
핲 <> 햌
핳 <> 햍
해 <> 햎
핵 <> 햏
핶 <> 햐
핷 <> 햑
핸 <> 햒
핹 <> 햓
핺 <> 햔
핻 <> 햕
핼 <> 햖
핽 <> 햗
핾 <> 햘
핿 <> 햙
햀 <> 햚
햁 <> 햛
햂 <> 햜
햃 <> 햝
햄 <> 햞
햅 <> 햟
햠 <> 햺
햡 <> 햻
햢 <> 햼
햣 <> 햽
햤 <> 햾
향 <> 햿
햦 <> 헀
햧 <> 헁
햨 <> 헂
햩 <> 헃
햪 <> 헄
햫 <> 헅
햬 <> 헆
햭 <> 헇
햮 <> 허
햯 <> 헉
햰 <> 헊
햱 <> 헋
햲 <> 헌
햳 <> 헍
햴 <> 헎
햵 <> 헏
햶 <> 헐
햷 <> 헑
햸 <> 헒
햹 <> 헓
헔 <> 헮
헕 <> 헯
헖 <> 헰
헗 <> 헱
험 <> 헲
헙 <> 헳
헚 <> 헴
헛 <> 헵
헜 <> 헶
헝 <> 헷
헞 <> 헸
헟 <> 헹
헠 <> 헺
헡 <> 헻
헢 <> 헼
헣 <> 헽
헤 <> 헾
헥 <> 헿
헦 <> 혀
헧 <> 혁
헨 <> 혂
헩 <> 혃
헪 <> 현
헫 <> 혅
헬 <> 혆
헭 <> 혇
혈 <> 혢
혉 <> 혣
혊 <> 혤
혋 <> 혥
혌 <> 혦
혍 <> 혧
혎 <> 혨
혏 <> 혩
혐 <> 혪
협 <> 혫
혒 <> 혬
혓 <> 혭
혔 <> 혮
형 <> 혯
혖 <> 혰
혗 <> 혱
혘 <> 혲
혙 <> 혳
혚 <> 혴
혛 <> 혵
혜 <> 혶
혝 <> 혷
혞 <> 호
혟 <> 혹
혠 <> 혺
혡 <> 혻
혼 <> 홖
혽 <> 홗
혾 <> 환
혿 <> 홙
홀 <> 홚
홁 <> 홛
홂 <> 활
홃 <> 홝
홄 <> 홞
홅 <> 홟
홆 <> 홠
홇 <> 홡
홈 <> 홢
홉 <> 홣
홊 <> 홤
홋 <> 홥
홌 <> 홦
홍 <> 홧
홎 <> 홨
홏 <> 황
홐 <> 홪
홑 <> 홫
홒 <> 홬
홓 <> 홭
화 <> 홮
확 <> 홯
홰 <> 횊
홱 <> 횋
홲 <> 회
홳 <> 획
홴 <> 횎
홵 <> 횏
홶 <> 횐
홷 <> 횑
홸 <> 횒
홹 <> 횓
홺 <> 횔
홻 <> 횕
홼 <> 횖
홽 <> 횗
홾 <> 횘
홿 <> 횙
횀 <> 횚
횁 <> 횛
횂 <> 횜
횃 <> 횝
횄 <> 횞
횅 <> 횟
횆 <> 횠
횇 <> 횡
횈 <> 횢
횉 <> 횣
효 <> 훂
횩 <> 훃
횪 <> 후
횫 <> 훅
횬 <> 훆
횭 <> 훇
횮 <> 훈
횯 <> 훉
횰 <> 훊
횱 <> 훋
횲 <> 훌
횳 <> 훍
횴 <> 훎
횵 <> 훏
횶 <> 훐
횷 <> 훑
횸 <> 훒
횺 <> 훔
횻 <> 훕
횼 <> 훖
횽 <> 훗
횾 <> 훘
횿 <> 훙
훀 <> 훚
훢 <> 훼
훣 <> 훽
훤 <> 훾
훥 <> 훿
훦 <> 휀
훧 <> 휁
훨 <> 휂
훩 <> 휃
훪 <> 휄
훫 <> 휅
훬 <> 휆
훭 <> 휇
훮 <> 휈
훯 <> 휉
훰 <> 휊
훱 <> 휋
훲 <> 휌
훴 <> 휎
훵 <> 휏
훶 <> 휐
훷 <> 휑
훸 <> 휒
훹 <> 휓
훺 <> 휔
휜 <> 휶
휝 <> 휷
휞 <> 휸
휟 <> 휹
휠 <> 휺
휡 <> 휻
휢 <> 휼
휣 <> 휽
휤 <> 휾
휥 <> 휿
휦 <> 흀
휧 <> 흁
휨 <> 흂
휩 <> 흃
휪 <> 흄
휫 <> 흅
휬 <> 흆
휮 <> 흈
휯 <> 흉
휰 <> 흊
휱 <> 흋
휲 <> 흌
휳 <> 흍
휴 <> 흎
흖 <> 흰
흗 <> 흱
흘 <> 흲
흙 <> 흳
흚 <> 흴
흛 <> 흵
흜 <> 흶
흝 <> 흷
흞 <> 흸
흟 <> 흹
흠 <> 흺
흡 <> 흻
흢 <> 흼
흣 <> 흽
흤 <> 흾
흥 <> 흿
흦 <> 힀
흨 <> 힂
흩 <> 힃
흪 <> 힄
흫 <> 힅
희 <> 힆
흭 <> 힇
흮 <> 히
힐 <> 힪
힑 <> 힫
힒 <> 힬
힓 <> 힭
힔 <> 힮
힕 <> 힯
힖 <> ힰ
힗 <> ힱ
힘 <> ힲ
힙 <> ힳ
힚 <> ힴ
힛 <> ힵ
힜 <> ힶ
힝 <> ힷ
힞 <> ힸ
힟 <> ힹ
힠 <> ힺ
힢 <> ힼ
힣 <> ힽ
힤 <> ힾ
힥 <> ힿ
힦 <> ퟀ
힧 <> ퟁ
힨 <> ퟂ
퟊ <> ퟋ
ℒ <> ℓ
ℰ <> ℯ
Ⅎ <> ⅎ
ℾ <> ℽ
ℿ <> ℼ
ⅅ <> ⅆ
Ꙁ <> ꙁ
Ꙃ <> ꙃ
Ꙅ <> ꙅ
Ꙇ <> ꙇ
Ꙉ <> ꙉ
Ꙋ <> ꙋ
Ꙍ <> ꙍ
Ꙏ <> ꙏ
Ꙑ <> ꙑ
Ꙓ <> ꙓ
Ꙕ <> ꙕ
Ꙗ <> ꙗ
Ꙙ <> ꙙ
Ꙛ <> ꙛ
Ꙝ <> ꙝ
Ꙟ <> ꙟ
Ꙡ <> ꙡ
Ꙣ <> ꙣ
Ꙥ <> ꙥ
Ꙧ <> ꙧ
Ꙩ <> ꙩ
Ꙫ <> ꙫ
Ꙭ <> ꙭ
Ꚁ <> ꚁ
Ꚃ <> ꚃ
Ꚅ <> ꚅ
Ꚇ <> ꚇ
Ꚉ <> ꚉ
Ꚋ <> ꚋ
Ꚍ <> ꚍ
Ꚏ <> ꚏ
Ꚑ <> ꚑ
Ꚓ <> ꚓ
Ꚕ <> ꚕ
Ꚗ <> ꚗ
Ꜣ <> ꜣ
Ꜥ <> ꜥ
Ꜧ <> ꜧ
Ꜩ <> ꜩ
Ꜫ <> ꜫ
Ꜭ <> ꜭ
Ꜯ <> ꜯ
Ꜳ <> ꜳ
Ꜵ <> ꜵ
Ꜷ <> ꜷ
Ꜹ <> ꜹ
Ꜻ <> ꜻ
Ꜽ <> ꜽ
Ꜿ <> ꜿ
Ꝁ <> ꝁ
Ꝃ <> ꝃ
Ꝅ <> ꝅ
Ꝇ <> ꝇ
Ꝉ <> ꝉ
Ꝋ <> ꝋ
Ꝍ <> ꝍ
Ꝏ <> ꝏ
Ꝑ <> ꝑ
Ꝓ <> ꝓ
Ꝕ <> ꝕ
Ꝗ <> ꝗ
Ꝙ <> ꝙ
Ꝛ <> ꝛ
Ꝝ <> ꝝ
Ꝟ <> ꝟ
Ꝡ <> ꝡ
Ꝣ <> ꝣ
Ꝥ <> ꝥ
Ꝧ <> ꝧ
Ꝩ <> ꝩ
Ꝫ <> ꝫ
Ꝭ <> ꝭ
Ꝯ <> ꝯ
Ꝺ <> ꝺ
Ꝼ <> ꝼ
Ᵹ <> ᵹ
Ꝿ <> ꝿ
Ꞁ <> ꞁ
Ꞃ <> ꞃ
Ꞅ <> ꞅ
Ꞇ <> ꞇ
Ꞌ <> ꞌ
Ɥ <> ɥ
Ꞑ <> ꞑ
Ꞡ <> ꞡ
Ꞣ <> ꞣ
Ꞥ <> ꞥ
Ꞧ <> ꞧ
Ꞩ <> ꞩ
Ѐ <> Ш
Ё <> Щ
Ђ <> Ъ
Ѓ <> Ы
Є <> Ь
Ѕ <> Э
І <> Ю
Ї <> Я
Ј <> а
Љ <> б
Њ <> в
Ћ <> г
Ќ <> д
Ѝ <> е
Ў <> ж
Џ <> з
А <> и
Б <> й
В <> к
Г <> л
Д <> м
Е <> н
Ж <> о
З <> п
И <> р
Й <> с
К <> т
Л <> у
М <> ф
Н <> х
О <> ц
П <> ч
Р <> ш
С <> щ
Т <> ъ
У <> ы
Ф <> ь
Х <> э
Ц <> ю
Ч <> я
 <> ⒜
 <> ⒝
 <> ⒞
 <> ⒟
 <> ⒠
 <> ⒡
 <> ⒢
 <> ⒣
 <> ⒤
 <> ⒥
 <> ⒦
 <> ⒧
 <> ⒨
 <> ⒩
 <> ⒪
 <> ⒫
 <> ⒬
 <> ⒭
 <> ⒮
 <> ⒯
 <> ⒰
 <> ⒱
 <> ⒲
 <> ⒳
 <> ⒴
 <> ⒵
ᴬ <> ᵃ
ᴮ <> ᵇ
ᴰ <> ᵈ
ᴱ <> ᵉ
ᴳ <> ᵍ
ᴴ <> ʰ
ᴶ <> ʲ
ᴷ <> ᵏ
ᴸ <> ˡ
ᴹ <> ᵐ
ᴼ <> ᵒ
ᴾ <> ᵖ
ᴿ <> ʳ
ᵀ <> ᵗ
ᵁ <> ᵘ
ᵂ <> ʷ
Ḁ <> ḁ
Ḃ <> ḃ
Ḅ <> ḅ
Ḇ <> ḇ
Ḉ <> ḉ
Ḋ <> ḋ
Ḍ <> ḍ
Ḏ <> ḏ
Ḑ <> ḑ
Ḓ <> ḓ
Ḕ <> ḕ
Ḗ <> ḗ
Ḙ <> ḙ
Ḛ <> ḛ
Ḝ <> ḝ
Ḟ <> ḟ
Ḡ <> ḡ
Ḣ <> ḣ
Ḥ <> ḥ
Ḧ <> ḧ
Ḩ <> ḩ
Ḫ <> ḫ
Ḭ <> ḭ
Ḯ <> ḯ
Ḱ <> ḱ
Ḳ <> ḳ
Ḵ <> ḵ
Ḷ <> ḷ
Ḹ <> ḹ
Ḻ <> ḻ
Ḽ <> ḽ
Ḿ <> ḿ
Ṁ <> ṁ
Ṃ <> ṃ
Ṅ <> ṅ
Ṇ <> ṇ
Ṉ <> ṉ
Ṋ <> ṋ
Ṍ <> ṍ
Ṏ <> ṏ
Ṑ <> ṑ
Ṓ <> ṓ
Ṕ <> ṕ
Ṗ <> ṗ
Ṙ <> ṙ
Ṛ <> ṛ
Ṝ <> ṝ
Ṟ <> ṟ
Ṡ <> ṡ
Ṣ <> ṣ
Ṥ <> ṥ
Ṧ <> ṧ
Ṩ <> ṩ
Ṫ <> ṫ
Ṭ <> ṭ
Ṯ <> ṯ
Ṱ <> ṱ
Ṳ <> ṳ
Ṵ <> ṵ
Ṷ <> ṷ
Ṹ <> ṹ
Ṻ <> ṻ
Ṽ <> ṽ
Ṿ <> ṿ
Ẁ <> ẁ
Ẃ <> ẃ
Ẅ <> ẅ
Ẇ <> ẇ
Ẉ <> ẉ
Ẋ <> ẋ
Ẍ <> ẍ
Ẏ <> ẏ
Ẑ <> ẑ
Ẓ <> ẓ
Ẕ <> ẕ
ẞ <> ß
Ạ <> ạ
Ả <> ả
Ấ <> ấ
Ầ <> ầ
Ẩ <> ẩ
Ẫ <> ẫ
Ậ <> ậ
Ắ <> ắ
Ằ <> ằ
Ẳ <> ẳ
Ẵ <> ẵ
Ặ <> ặ
Ẹ <> ẹ
Ẻ <> ẻ
Ẽ <> ẽ
Ế <> ế
Ề <> ề
Ể <> ể
Ễ <> ễ
Ệ <> ệ
Ỉ <> ỉ
Ị <> ị
Ọ <> ọ
Ỏ <> ỏ
Ố <> ố
Ồ <> ồ
Ổ <> ổ
Ỗ <> ỗ
Ộ <> ộ
Ớ <> ớ
Ờ <> ờ
Ở <> ở
Ỡ <> ỡ
Ợ <> ợ
Ụ <> ụ
Ủ <> ủ
Ứ <> ứ
Ừ <> ừ
Ử <> ử
Ữ <> ữ
Ự <> ự
Ỳ <> ỳ
Ỵ <> ỵ
Ỷ <> ỷ
Ỹ <> ỹ
Ỻ <> ỻ
Ỽ <> ỽ
Ỿ <> ỿ
Ἀ <> ἀ
Ἁ <> ἁ
Ἂ <> ἂ
Ἃ <> ἃ
Ἄ <> ἄ
Ἅ <> ἅ
Ἆ <> ἆ
Ἇ <> ἇ
Ἐ <> ἐ
Ἑ <> ἑ
Ἒ <> ἒ
Ἓ <> ἓ
Ἔ <> ἔ
Ἕ <> ἕ
Ἠ <> ἠ
Ἡ <> ἡ
Ἢ <> ἢ
Ἣ <> ἣ
Ἤ <> ἤ
Ἥ <> ἥ
Ἦ <> ἦ
Ἧ <> ἧ
Ἰ <> ἰ
Ἱ <> ἱ
Ἲ <> ἲ
Ἳ <> ἳ
Ἴ <> ἴ
Ἵ <> ἵ
Ἶ <> ἶ
Ἷ <> ἷ
Ὀ <> ὀ
Ὁ <> ὁ
Ὂ <> ὂ
Ὃ <> ὃ
Ὄ <> ὄ
Ὅ <> ὅ
Ὑ <> ὑ
Ὓ <> ὓ
Ὕ <> ὕ
Ὗ <> ὗ
Ὠ <> ὠ
Ὡ <> ὡ
Ὢ <> ὢ
Ὣ <> ὣ
Ὤ <> ὤ
Ὥ <> ὥ
Ὦ <> ὦ
Ὧ <> ὧ
Ᾰ <> ᾰ
Ᾱ <> ᾱ
Ὰ <> ὰ
Ά <> ά
Ὲ <> ὲ
Έ <> έ
Ὴ <> ὴ
Ή <> ή
Ῐ <> ῐ
Ῑ <> ῑ
Ὶ <> ὶ
Ί <> ί
Ῠ <> ῠ
Ῡ <> ῡ
Ὺ <> ὺ
Ύ <> ύ
Ῥ <> ῥ
Ὸ <> ὸ
Ό <> ό
Ὼ <> ὼ
Ώ <> ώ
